rule
{
  id "trust controllers"
  for interest
  filter
  {
    type name
    name /alice-home/AIRCON/CMD
    relation is-prefix-of
  }
  checker
  {
    type customized
    sig-type bls-sha256
    key-locator
    {
      type name
      regex ^<alice-home><KEY><>$
    }
  }
}
trust-anchor
{
  type file
  file-name "alice-home-anchor.cert"
}